<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sarif {
            font-family: serif;
        }

        .badmas {
            font-family: sans-serif;
        }
.font-family{
    /* font-family: Arial, Helvetica, sans-serif; */
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.font-size{
    font-size: 50px;
    /* font-size: xx-small;
font-size: x-small;
font-size: small;
font-size: medium;
font-size: large;
font-size: x-large;
font-size: xx-large;
font-size: xxx-large; */
}
.font-stretch{
    /* font-stretch: ultra-condensed; */
/* font-stretch: extra-condensed; */
/* font-stretch: condensed; */
/* font-stretch: semi-condensed; */
/* font-stretch: normal; */
/* font-stretch: semi-expanded; */
/* font-stretch: expanded; */
/* font-stretch: extra-expanded; */
font-stretch: ultra-expanded;
}
.font-style{
    font-style: italic;
}
.font-variant{
    font-variant: small-caps;

}
.font-weight{
    font-weight: 600;

}
.line-height{
    line-height: 50px;
}
    </style>
</head>

<body>
    <h1>Fonts in HTML</h1>
    <h2 class="sarif">Test</h2>
    <h2 class="badmas">Test</h2>
    <hr>
    <ul>
        <li> font-family</li>
        <li> font-size</li>
        <li> font-stretch</li>
        <li> font-style</li>
        <li> font-variant</li>
        <li> font-weight</li>
        <li> line-height</li>
    </ul>   
    <hr>
    <div class="font-family">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum, eaque accusamus distinctio
        sequi, nihil iusto sapiente ex, recusandae ipsum enim facere odio odit explicabo iste illum neque quibusdam
        repudiandae? Nulla!</div>
        <hr>
    <div class="font-size">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit temporibus quasi odio
        neque non obcaecati voluptatem aliquam. Laborum quisquam ipsum, ullam corporis et asperiores nemo reprehenderit
        ratione iure suscipit impedit.</div>
        <hr>
    <div class="font-stretch">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium autem corporis
        architecto rerum sapiente, aliquid distinctio doloremque repellendus praesentium maxime accusamus, asperiores
        ipsam dignissimos facere? Id a consequatur natus est.</div>
        <hr>
    <div class="font-style">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt dolores error recusandae
        corrupti porro, saepe corporis natus vitae! Suscipit et quas veniam soluta? Repudiandae officia sit eveniet
        atque error vel!</div>
        <hr>
    <div class="font-variant">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error magnam, nisi molestiae,
        temporibus rem quidem reiciendis aspernatur autem maiores ipsa doloribus dolores consequuntur itaque soluta
        veritatis fuga possimus, accusantium ullam.</div>
        <hr>
    <div class="font-weight">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non odio quas vel error rem nisi
        nesciunt numquam repudiandae, aspernatur et! Quibusdam ducimus labore obcaecati nulla. Odit ipsam inventore
        consectetur aspernatur.</div>
        <hr>
    <div class="line-height">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut soluta quia neque ex inventore
        accusamus in ad fugit sed beatae nulla, excepturi obcaecati recusandae iste repellendus provident nobis
        necessitatibus. In.</div>
        <hr>
</body>

</html>