<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .text-align {
            /* text-align: left; */
            /* text-align: right; */
            text-align: center;
        }

        .text-color {
            /* color: red; */
            color: teal;
        }

        .text-indent {
            /* text-indent: 100px; */
            text-indent: 200px;
        }

        .letter-spacing {
            /* letter-spacing: 10px; */
            letter-spacing: 20px;
        }

        .word-spacing {
            /* word-spacing: 20px; */
            word-spacing: 30px;
        }

        .text-shadow {
            /* text-shadow: 0px 0px 10px #0a6be9; */
            /* text-shadow: 1px 1px 2px black; */
            text-shadow: 1px 1px 2px red, 0 0 1em blue, 0 0 0.2em blue;
        }

        .text-transform {
            /* text-transform: capitalize; */
            /* text-transform: lowercase; */
            text-transform: uppercase;
        }

        a {
            text-decoration: none;
        }

        .text-decoration {
            /* text-decoration: underline; */
            text-decoration: overline;
        }

        .direction {
            /* direction: ltr; */
            direction: rtl;
        }
    </style>
</head>
<body>
    <ul>
        <li>Text-align</li>
        <li>color</li>
        <li>Text-indent</li>
        <li>letter-spacing</li>
        <li>word-spacing</li>
        <li>Text-shadow</li>
        <li>Text-Transform</li>
        <li>Text-Decoration</li>
        <li>direction</li>
    </ul>
    <hr>
    <h1 class="text-align">Text IN CSS</h1>
    <hr>
    <div class="text-color">Text color changes to red</div>
    <hr>
    <div class="text-indent">We can move the text by text indent property. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis similique accusantium vel ipsam voluptatum consequatur numquam asperiores porro, maiores minima commodi suscipit dolores at quasi itaque, aspernatur et aliquam? Illo!</div>
    <hr>
    <div class="letter-spacing">We can make the letter spacing between text</div>
    <hr>
    <div class="word-spacing">We can change the word spacing between text.</div>
    <hr>
    <div class="text-shadow">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium velit porro assumenda.</div>
    <hr>
    <div class="text-transform">Lorem Ipsum, Dolor Sit Amet Consectetur Adipisicing Elit.</div>
    <hr>
    <a href="#">Text-Decoration</a>
    <p class="text-decoration">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <hr>
    <p class="direction">We can chenge the direction of this text</p>
    <hr>
 
</body>
</html>