<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .margin{
            border: 1px solid black;
            background-color: teal;
            /* margin: 100px; */
            /* margin: 100px 200px; */
            /* margin: 100px 200px 300px; */
            margin: 100px 200px 300px 400px;
        }
        .padding{
            border: 1px solid black;
            background-color: green;
            /* padding: 100px; */
            /* padding: 100px 200px; */
            /* padding: 100px 200px 300px; */
            padding: 100px 200px 300px 400px;
        }
    </style>
</head>

<body>
    <div class="margin">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima enim libero voluptatum nulla
        neque aut voluptas eligendi quam repellendus illum, tenetur optio corporis ut deleniti, tempora saepe
        reprehenderit molestias sapiente.</div>
        <hr>
    <div class="padding">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima enim libero voluptatum nulla
        neque aut voluptas eligendi quam repellendus illum, tenetur optio corporis ut deleniti, tempora saepe
        reprehenderit molestias sapiente.</div>
</body>

</html>