<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: 1px solid black;
        }

        .container {
            /* width: 1100px; */
            width: 100%;
            margin: 0 auto;
        }

        .row {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .col-50 {
            /* width: 50%; */
            width: 100%;
        }

        .col-33 {
            /* width: 33.33%; */
            width: 100%;


        }

        .col-25 {
            /* width: 25%; */
            width: 100%;

        }

        img {
            width: 100%;
        }


        /* Media Query Starts From here  */


        /* // Extra small devices (portrait phones, less than 576px) */
        /* // No media query since this is the default in Bootstrap */

        /* // Small devices (landscape phones, 576px and up) */
        @media (min-width: 576px) {
            .container{
                width: 520px;
            }
            .col-50{
                width: 100%;
            }
            .col-33{
                width: 100%;
            }
            .col-25{
                width: 100%;
            }
        }

        /* // Medium devices (tablets, 768px and up) */
        @media (min-width: 768px) {
            .container{
                width: 720px;
            }
            .col-50{
                width: 100%;
            }
            .col-33{
                width: 50%;
            }
            .col-25{
                width: 50%;
            }
        }

        /* // Large devices (desktops, 992px and up) */
        @media (min-width: 992px) {
            .container{
                width: 920px;
            }
            .col-50{
                width: 100%;
            }
            .col-33{
                width: 50%;
            }
            .col-25{
                width: 33.33%;
            }
        }

        /* // Extra large devices (large desktops, 1200px and up) */
        @media (min-width: 1200px) {
            .container{
                width: 1120px;
            }
            .col-50{
                width: 50%;
            }
            .col-33{
                width: 33.33%;
            }
            .col-25{
                width: 25%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-50"><img src="../../Image/banner1.jpg" alt=""></div>
            <div class="col-50"><img src="../../Image/banner1.jpg" alt=""></div>
        </div>
        <div class="row">
            <div class="col-33"><img src="../../Image/banner5.png" alt=""></div>
            <div class="col-33"><img src="../../Image/banner5.png" alt=""></div>
            <div class="col-33"><img src="../../Image/banner5.png" alt=""></div>
        </div>
        <div class="row">
            <div class="col-25"><img src="../../Image/king.jpg" alt=""></div>
            <div class="col-25"><img src="../../Image/king.jpg" alt=""></div>
            <div class="col-25"><img src="../../Image/king.jpg" alt=""></div>
            <div class="col-25"><img src="../../Image/king.jpg" alt=""></div>
    </div>
    </div>
</body>

</html>