<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: 1px solid black;
        }
        .container{
            width: 900px;
            margin: 0 auto;
        }
        .row{
            display: flex;
            /* justify-content: space-between; */
            /* flex-wrap: wrap; */
            gap: 20px;
        }
        .box{
            width: 33.33%;
            order: 2;
        }
        img{
            width: 100%;
        }
        .two{
            order: 3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="box one">Test Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero esse sunt quos, laboriosam sapiente culpa unde porro, quam mollitia voluptate et doloremque id atque reiciendis labore sed hic? Vitae, odit!</div>
            <div class="box two">Lorem!</div>
            <div class="box three"><img src="../../Image/banner1.jpg" alt=""></div>
        </div>
    </div>
</body>
</html>