<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: 1px solid black;
        }

        .wrapper {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 5px;
            grid-auto-rows: minmax(100px, auto);
        }

        /* .one{
            grid-column: 1/3;
            grid-row: 1/3;
            background-color: orange;

        }
        .two{
            grid-row: 1/7;
            background-color: orange;

        }
        .eight{
            grid-column: 2/3;
            grid-row: 5/7;
            background-color: orange;
        }
        .three{
            grid-row: 3/5;
            background-color: orange;

        }
        .nine{
            grid-column: 1/4;
            background-color: orange;

        } */
        .one {
            grid-column: 1 / 3;
            grid-row: 1;
            background-color: rgb(255, 81, 0);

        }

        .two {
            grid-column: 2 / 4;
            grid-row: 1 / 3;
            background-color: rgb(187, 255, 0);
            opacity: 0.8;

        }

        .three {
            grid-column: 1;
            grid-row: 2 / 5;
            background-color: rgb(255, 196, 0);

        }

        .four {
            grid-column: 3;
            grid-row: 3;
            background-color: rgb(0, 255, 21);

        }

        .five {
            grid-column: 2;
            grid-row: 4;
            background-color: rgb(0, 255, 255);
            color: rgb(7, 6, 6);

        }

        .six {
            grid-column: 3;
            grid-row: 4/6;
            background-color: rgb(0, 183, 255);
            color: aliceblue;

        }
        .seven{
            background-color: rgb(76, 0, 255);
            color: aliceblue;
            grid-column: 3/4;
            grid-row: 1/2;
        }
        .eight{
            background-color: rgb(255, 0, 221);
            grid-row: 3/6;
            grid-column: 2/3;
            opacity: 0.8;
        }
        .nine{
            background-color: rgb(255, 0, 0);

        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="one">One</div>
        <div class="two">Two</div>
        <div class="three">Three</div>
        <div class="four">Four</div>
        <div class="five">Five</div>
        <div class="six">Six</div>
        <div class="seven">Seven</div>
        <div class="eight">Eight</div>
        <div class="nine">Nine</div>
    </div>
</body>

</html>