<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 500px;
            margin: 20px 0px;
            color: aliceblue;
        }

        .background-attachment {
            border: 10px dotted blueviolet;
            background-image: url(../../Image/banner2.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            /* background-attachment: scroll; */
            background-attachment: fixed;


        }

        .background-clip {
            border: 10px dotted blueviolet;
            background-image: url(../../Image/banner2.jpg);
            /* background-clip: border-box; */
            background-clip: padding-box;
            /* background-clip: content-box; */
            padding: 100px;
        }

        .background-origin {
            border: 10px dashed teal;
            background-image: url(../../Image/banner2.jpg);
            /* background-origin: border-box; */
            background-origin: padding-box;
            /* background-origin: content-box; */
            /* background-repeat: no-repeat; */
            padding: 100px;

        }
        .background-color {
            border: 10px dotted blueviolet;
            background-color: teal;
        }

        .background-image {
            border: 10px dotted blueviolet;
            background-image: url(../../Image/banner2.jpg);
            background-repeat: no-repeat;
            background-size: cover;


        }


        .background-position {
            border: 10px dotted blueviolet;
            background-image: url(../../Image/banner1.jpg);
            background-repeat: no-repeat;
            /* background-position: top; */
            /* background-position: right; */
            /* background-position: bottom; */
            /* background-position: left; */
            /* background-position: center; */
            background-position: 25% 75%;
        }

        .background-repeat {
            border: 10px dotted blueviolet;
            /* background-image: url(../../Image/banner2.jpg); */
            background-image: url(../../Image/banner1.jpg);
            background-repeat: no-repeat;
            /* background-repeat: repeat-x; */
            /* background-repeat: repeat-y; */
            /* background-repeat: space; */
            /* background-repeat: round; */


        }

        .background-size {
            border: 10px dotted blueviolet;
            background-image: url(../../Image/banner2.jpg);
            background-repeat: no-repeat;
            /* background-size: contain; */
            background-size: cover;
        }
    </style>
</head>

<body>
    <ul>
        <li>background-attachment</li>
        <li>background-clip</li>
        <li>background-color</li>
        <li>background-image</li>
        <li>background-origin</li>
        <li>background-position</li>
        <li>background-repeat</li>
        <li>background-size</li>
    </ul>
    <hr>

    <div class="background-attachment">background-attachment</div>
    <div class="background-clip">background-clip</div>
    <div class="background-origin">background-origin</div>
    <div class="background-color">background-color</div>
    <div class="background-image">background-image</div>
    <div class="background-position">background-position</div>
    <div class="background-repeat">background-repeat</div>
    <div class="background-size">background-size</div>
</body>

</html>